[1mdiff --git a/README.md b/README.md[m
[1mindex 862b0d8..971619b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is my Local Repo in readme [m
\ No newline at end of file[m
[32m+[m[32m# This is my Local Repo in readme[m[41m  [m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 7c40995..b8535e5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,7 @@[m
 </head>[m
 <body>[m
     <p class="p">This  is new para repo </p>[m
[32m+[m[32m    <br>[m
[32m+[m[32m    <p>This is a new feature1</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
